<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="686.0" style="-fx-background-color: F1F6F9;" stylesheets="@../../css/admin.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin.PatientLoginController">
   <children>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" height="456.0" layoutX="-2.0" layoutY="-1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="343.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.08627451211214066" green="0.7607843279838562" blue="0.8352941274642944" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.24371345341205597" green="0.2083333283662796" blue="0.4736842215061188" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Circle fx:id="circle" layoutX="59.0" layoutY="182.0" radius="272.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.41898149251937866" green="0.45814043283462524" blue="0.5" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.09868421405553818" green="0.232236847281456" blue="0.2368421107530594" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.23477095365524292" green="0.31789514422416687" blue="0.6184210777282715" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
         <effect>
            <BoxBlur height="59.0" iterations="3" width="29.0" />
         </effect>
      </Circle>
      <Label fx:id="welcomeLabel" layoutX="73.0" layoutY="143.0" text="Welcome" textFill="WHITE">
         <font>
            <Font name="Feelfree Personal Use Regular" size="96.0" />
         </font>
      </Label>
      <Label fx:id="titleLabel" layoutX="76.0" layoutY="243.0" text="Doctor Appointment Manager" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="394.0" layoutY="204.0" prefHeight="44.0" prefWidth="248.0" promptText="Username" />
      <PasswordField fx:id="passwordPasswordField" layoutX="394.0" layoutY="255.0" prefHeight="44.0" prefWidth="248.0" promptText="Password" />
      <Button fx:id="signupButton" layoutX="73.0" layoutY="270.0" mnemonicParsing="false" onAction="#signupButtonAction" prefHeight="30.0" prefWidth="92.0" style="-fx-background-color: #19A7CE; -fx-background-radius: 5;" styleClass="saveButton" text="Sign Up" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="loginAdminButton" layoutX="176.0" layoutY="270.0" mnemonicParsing="false" onAction="#loginAdminButtonAction" prefHeight="30.0" prefWidth="92.0" style="-fx-background-color: #527c99; -fx-background-radius: 5;" styleClass="createBtn" text="Admin" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="loginButton" layoutX="394.0" layoutY="306.0" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="44.0" prefWidth="248.0" style="-fx-background-color: #537188; -fx-background-radius: 5;" styleClass="createBtn" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="welcomeLabel1" layoutX="454.0" layoutY="82.0" text="login" textFill="#537188">
         <font>
            <Font name="Feelfree Personal Use Regular" size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
